# SeleniumAutomationFramework

./: pom.xml  testng.xml  testngtestdata.xml
reports/: ExtentReport_2026-26-14_13-26-18.html  ExtentReport_2026-26-14_13-26-28.html  ExtentReport_2026-30-14_00-30-13.html  ExtentReport_2026-36-14_00-36-16.html  ExtentReport_2026-43-14_00-43-04.html  ExtentReport_2026-43-14_00-43-23.html  ExtentReport_2026-44-14_00-44-23.html  ExtentReport_2026-45-13_20-45-40.html  ExtentReport_2026-50-13_20-50-48.html
src/main/java/base/: BaseTest.java
src/main/java/javatest/: BasicScriptAutomation.java  FirstTestSelenium.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  Log.java
src/test/java/tests/: LoginWebApplication.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginWebApplicationSuite/: LoginWebApplicationTests.html  LoginWebApplicationTests.xml
test-output/junitreports/: TEST-tests.LoginWebApplication.xml
testdata/: testdata.xlsx
